# hangfire-poc

./: README.md  Snw.Hangfire.Poc.sln
src/Snw.Hangfire.Poc.Scheduler/: IJobSource.cs  ISchedulerBuilder.cs  ISchedulerConfigurationBuilder.cs  ISchedulerJob.cs  Job.cs  JobType.cs  SchedulerBuilder.cs  SchedulerConfiguration.cs  SchedulerConfigurationBuilder.cs  SchedulerExtensions.cs  SchedulerJob.cs  Snw.Hangfire.Poc.Scheduler.csproj  YamlJobSource.cs  YamlSchedulerJob.cs  YamlSettings.cs
src/Snw.Hangfire.Poc.WebApp/: ApplicationExtensions.cs  ExtensionsJobActivator.cs  HangfireExtensions.cs  Program.cs  Snw.Hangfire.Poc.WebApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Snw.Hangfire.Poc.WebApp/Controllers/: HomeController.cs
src/Snw.Hangfire.Poc.WebApp/Jobs/: jobs.yml
src/Snw.Hangfire.Poc.WebApp/Models/: ErrorViewModel.cs
src/Snw.Hangfire.Poc.WebApp/Properties/: launchSettings.json
src/Snw.Hangfire.Poc.WebApp/Views/: _ViewImports.cshtml
src/Snw.Hangfire.Poc.WebApp/Views/Shared/: _Layout.cshtml
tests/Snw.Hangfire.Poc.Scheduler.UnitTests/: Snw.Hangfire.Poc.Scheduler.UnitTests.csproj  TestBase.cs  jobs.yml
tests/Snw.Hangfire.Poc.Scheduler.UnitTests/Tests/: YamlJobSourceTests.cs
